[flake8]
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E129: visually indented line with same indent as next logical line
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ','
# E501: line too long (xx > 79 characters)
# W503: line break occurred before a binary operator
ignore = E127,E128,E129,E226,E241,E501,W503,N801,N802,N806
exclude = picard/ui/forms/ui_*.py,picard/resources.py

[coverage:run]
source = picard
omit = picard/ui/forms/ui_*.py,picard/resources.py
